PUBLICKEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8jCwM8Sb9desDE7HlTGK
RIxZQQoe+4/usxPyFqAoGUea/7DFAWnyCSdAJp89y/DOawDsbZL+koYkWZnBcQ+7
tkAFpI9G6mWfRWxMh3eHLY1dbKnSRrNCCcXI6v9zeZ+tjY1fIR1vCSZ6DmOWH7+b
1sCtR4xSuj+jUdHsHWrpMjihBjTq2SeOrnZwZWBQ/VtfMgEGSRSW3tDYzCPTqgFP
jKgnnPVF6J2QiDRpAxtc3TW9kdGKHhT2HonTShiBZxCA19b1NXk75gDsCXGaDtWt
u2kt6U4T5Xu/U8Kp3HFeVwRj4OVLDDmAuflE8Xj/asjrqbVYMR38oW0d9tH0vKjg
AQIDAQAB
-----END PUBLIC KEY-----
"

PRIVATEKEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA8jCwM8Sb9desDE7HlTGKRIxZQQoe+4/usxPyFqAoGUea/7DF
AWnyCSdAJp89y/DOawDsbZL+koYkWZnBcQ+7tkAFpI9G6mWfRWxMh3eHLY1dbKnS
RrNCCcXI6v9zeZ+tjY1fIR1vCSZ6DmOWH7+b1sCtR4xSuj+jUdHsHWrpMjihBjTq
2SeOrnZwZWBQ/VtfMgEGSRSW3tDYzCPTqgFPjKgnnPVF6J2QiDRpAxtc3TW9kdGK
HhT2HonTShiBZxCA19b1NXk75gDsCXGaDtWtu2kt6U4T5Xu/U8Kp3HFeVwRj4OVL
DDmAuflE8Xj/asjrqbVYMR38oW0d9tH0vKjgAQIDAQABAoIBAD7rSzuHvoTV7Qqd
hNhLsIIyfBWbjYUJVZgMfH5ISWKX6bq3r9a4MXsTSWU/RYywGNBPwxyMbbqfQt5M
Racb0UZ9x3mDB4dps0ET66Xd9a5t5XGPhON9OpDTY2k5yEQ2qZ32tloiDXCxIFCQ
qrXAz7mxANNvryZX1hQxl0flOIQlFLZUOZNFT7d2vI1OUV1N71oBd3b7mlycaO35
Ch9x0kU2HbJV2j3kAgd22F0/sMxVmV9PzLxoo6rn/Tisb2RegY0UY5jZVX2/F2dO
ZuxFcEqZ/Vw9Uq6ckH/lTBPwchKTb8FCB1lLYp2HrzbpufAkXdWsIJ414hKLwBHA
1ELNumECgYEA/uwn6QL3iy8sUJBtVHoLv1Urp6gbF9vyy0AzRMPzsWcdSM8mNeWJ
N6Eva0VK85PqKyD2b+gvEu5PQYs4MAfj/v5biVPphbM5dPXIePlKRVraWK/HTBEY
4904ZG58CuFE4eAWoGogP9J5isxFMSxljdZr2B+XqavYs3CwCGn6zMUCgYEA8zbB
UXlX0E25gm+nneITzVT1GmtmotLFbl8iJRlqmoXEFUHFnIK62vCwfg5I98PzljdX
W5VLcDODApCCy0Up1QD/RoN0Arbnvqvi5LhgjBJWW+HTx72LBCxTiouw+RRLEL4r
+EIhA2yPvn8poO19pkRyg33V1EqBOJzLBA4WMg0CgYAzw8im7E9QGBgrk+hfixjv
lV/z/5Lg2W0IENVYVWIa2BF+Q3JC54Vhon16juuVYqfecicYulE0yueVK6wRNMj7
crMrw7pbx/UW5wH6bsTCKJzF/Yu+yon/W2CkJDtUCkJui46MrIA39YlwweIbBiTp
FG15yZCGh7rNVUiprLuc8QKBgHqgKdo9VwQknBri1t0oxpkpc6cNbaM8p+SdPKb9
6JzeQt4A2nSuCS4oWqRD6ZBakO81GeuIG5AHuM9LM1bvmUbXCN5xmsVfmPquyWhO
egdFm5saAmBb9cJ14u0gv2rmS262o465MNH8I4GFteR4uXhiXGZlxLETm5GCpG13
+MLlAoGBAMB/rCTLSWHw7FXuG6dDjkiQRbgsGHsS06G5/dC9XvNoEzrfWu+LCBHu
cfptWtwfU3rv9GrhIjBDicoWlgxIS4mYTpE3OaqA0qmLdSLlmkA8ZkVdOk9KrDky
09F3NtcD/s0ngWtCJkIl1ShjX3e7RrnnuwqfGuN0hBB2IWrYNykW
-----END RSA PRIVATE KEY-----
"